package summarize;

/*
* 优先队列：
* 与普通队列的区别：保证每次取出的元素是队列中优先级最高的，其中优先级别可自定义
* 最常用的场景：从杂乱无章的数据中按照一定的顺序或者优先级筛选数据
* 本质：二叉堆的结构，利用一个数组结构来实现完全二叉树
*   特性：
*       数组里的第一个元素array[0]拥有最高的优先级
*       给定一个下标i，那么对于元素array[i]而言：
*           父节点：对应的元素下标是 (i-1)/2
*           左侧子节点：对应的元素下标是 2*i+1
*           右侧子节点：对应的元素下标是 2*i+2
*       数组中每个元素的优先级都必须要高于它两侧子节点
* 优先队列的初始化时间复杂度为O(n)，每次调整一个节点的时间复杂度为O(logn)
*
* 例题见：L0347
* */
public class PriorityQueueRelative {
}
