package summarize;

/*
* 线段树：一种按照二叉树的形式存储数据的结构，每个节点保存的都属数组中某一段的总和。
*
* 时间复杂度为O(logn)
*
* 例题见L0315
*
* =============================================================================
*
* 树状数组：Binary Indexed Tree
* 时间复杂度为O(logn)
* 重要的基本特征：利用数组来表示多叉树的结构，和优先队列有些类似
* 优先队列是用数组来表示完全二叉树，而树状数组是多叉树
* 树状数组的第一个元素是空节点，如果节点tree[y]是tree[x]的父节点，那么需要满足y = x - (x & (-x))
*
* */

public class SegmentTree {
}
