package summarize;

/*
* 前缀树：也称字典树，广泛应用在字典查找当中
* 重要性质：
*   每个节点至少包含两个基本属性：
*       children：数组或者集合，罗列出每个分支当中包含的所有字符
*       isEnd：布尔值，表示该节点是否为某字符串的结尾
* 根节点是空的，除了根节点，其他所有节点都可能是单词的结尾，叶子节点一定都是单词的结尾。
*
* 基本操作：
* 创建：遍历一边输入的字符串，对每个字符串的字符进行遍历，从前缀树的根节点开始，将每个字符加入到节点的children字符集当中，
*       如果字符集已经包含了这个字符，跳过；如果当前字符是字符串的最后一个，把当前节点的isEnd标记为真。
* 搜索：从前缀树的根节点出发，逐个匹配输入的前缀字符，如果遇到了，继续往下一层搜索，如果没遇到，立即返回。
*
* 例题见：L0212
* */

public class Trie {
}
